<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jay Jariwala</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="bootstap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <script src="bootstap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstap/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <div class="home">
      <div class="hero-container">
        <div class="black-overlay">
          <div class="navbar-container">
            <div class="logo">
              Jj
            </div>
            <div class="nav-links">
              <a href="#">HOME</a>
              <a href="#">ABOUT ME</a>
              <a href="#">WORK</a>
              <a href="#">CONTACT ME</a>
            </div>
          </div>
          <div class="introduction">
            <h1>Jay Jariwala</h1>
          <!--  <div class="line"></div> -->
            <p>
            {Full-Stack Developer} <span></span>
            </p>
          </div>
          <div class="scroll">
            <div class="scrollbox">
            </div>
            <p>
              Scroll
            </p>
            <div class="down">
              ↓
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="aboutme">
      <div class="aboutme_container">
        <div class="box1 box">
          <div class="number_container">
            01.
          </div>
          <div class="box-text"><h1 class="heading">About Me</h1><p>"I am what I create"</p></div>
          <img src="assets/img/mac.png" class="laptop img img-responsive" width="450px">
        </div>

        <div class="container about_text">
          <div class="pic_intro">
            <div class="row">
              <div class="col-sm-4">
                <img src="assets/img/me.jpg" class="me_pic"/>
              </div>
              <div class="col-sm-8 text-me-contain">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
          <div class="thumbnail_container">
            <div class="row">
              <div class="thumb1 col-sm-4">
                <div class="fa fa-graduation-cap fa-2x"></div>
                <div class="row">
                  <div class="col-sm-4">
                    <h3>Education</h3>
                  </div>

                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="thumb-logo-container gtu">
                </div>
                <div class="thumb-logo-container fdu">
                </div>
              </div>
              <div class="thumb2 col-sm-4">
                <div class="fa fa-suitcase fa-2x"></div>
                <h3>Internship</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="thumb-logo-container tb">
                </div>
              </div>
              <div class="thumb3 col-sm-4">
                <div class="fa fa-rocket fa-2x"></div>
                <h3>Skills</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="thumb-logo-container mongo">
                </div>
                <div class="thumb-logo-container express">
                </div>
                <div class="thumb-logo-container angular">
                </div>
                <div class="thumb-logo-container node">
                </div>
              </div>
            </div>
          </div>
          <div class="download">
            <btn class="btn btn-default ">View Resume</btn>
          </div>

        </div>
      </div>
    </div>
    <!--
    <div class="work">
      <div class="container">
        <div class="row  work_container">
            <div class="col-sm-4">
              <div class="box box2">
                <div class="box-text"><h1 class="heading">Projects</h1><p>"Think ↔ Build ↔ Improve"</p></div>
                <div class="number_container no2">
                  02.
                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="work-text">
                <p>
                  Here is the selection* of my Projects. You can also find more work on Codepen, Github and FreeCodeCamp.
                </p>
              </div>
            </div>

        </div>

      </div>
    </div>
  -->
  </body>
</html>
